import { Component } from '@angular/core';
import {MatButtonModule, MatCheckboxModule} from '@angular/material';
      
@Component({
    selector: 'me-comp',
    template: `<div class='container'>
		<div class='row'>
			<div class='col-md-12'>
				<h2>Обо мне</h2>
				<p>Здравствуй, Путник!</p>
				<p>Меня зовут Инна Звездная. Я родилась и выросла в городе Томске. Холодными сибирскими вечерами я долго пыталась понять тайны судьбы знакомых мне людей, пока не открыла для себя астрологию. С ее помощью большинство вопросов отпали сами. Многое мне удалось решить, опираясь на советы Звезд и Планет. Если вы хотите наладить материальное состояние, привлечь любовь, пригласить в свою жизнь счастье - я помогу вам!</p>
				<p>Ученица Павла Безбородного в Москве.</p>
				<h2>Часто задаваемые вопросы</h2>
				<h3>С чего начать?</h3>
				<p>Лучше всего начать с основ - значение и свойства планет и составление натальной карты. Чтобы быстрее и проще научиться делать точные прогнозы, знания должны быть систематизированы. У нас вы можете пройти комплексное обучение в группе и индивидуально. </p>
				<h3>В каком возрасте лучше начинать заниматься астрологией?</h3>
				<p>Освоить основы этой науки способен любой усердный ученик. Однако, в возрасте после 45 лет открывается особенно сильная восприимчивость для нового высокого Знания.</p>
				<h3>Каждый ли может заниматься астрологией?</h3>
				<p>Определенно - да! Если вы пришли на этот сайт, то Астрология готова открыть вам свои тайны.</p>
				<h3>На что стоит обращать большее внимание - на ежедневный гороскоп или на натальную карту рождения?</h3>
				<p>Исходя из личного расположения планет в момент рождения можно с большой точностью определить события на текущий момент. Конечно, не стоит обращать внимание на ежедневные гороскопы в новостной ленте. Лучше научиться самостоятельно или с моей помощью создавать гороскопы для себя и своих близких.</p>
				<h3>Возможно ли совмещать обучение и работу или учебу в университете?</h3>
				<p>Если есть желание, то можно успеть очень много! Главное - не количество часов в день, а регулярность практики. Для начинающих астрологов вполне подойдет полчаса занятий в день.</p>
			</div>
		</div>
	</div>`,
    styles: [`.container {background-color: rgba(176, 196, 222); width: 100%; color: #000080; padding: 0;} p {margin: 0;} .col-md-12 {padding-left: 0; padding-right: 0;} .row {width: 100%; font-size: 0.9em; margin-right: 0; margin-left: 0;}`]
})
export class MeComponent { 

}